  _____                       _                  _     _                    __  __
 |  __ \                     | |                | |   (_)                  |  \/  |
 | |__) |  _ __    ___     __| |  _   _    ___  | |_   _  __   __   ___    | \  / |   __ _   _ __     __ _    __ _    ___   _ __
 |  ___/  | '__|  / _ \   / _` | | | | |  / __| | __| | | \ \ / /  / _ \   | |\/| |  / _` | | '_ \   / _` |  / _` |  / _ \ | '__|
 | |      | |    | (_) | | (_| | | |_| | | (__  | |_  | |  \ V /  |  __/   | |  | | | (_| | | | | | | (_| | | (_| | |  __/ | |
 |_|      |_|     \___/   \__,_|  \__,_|  \___|  \__| |_|   \_/    \___|   |_|  |_|  \__,_| |_| |_|  \__,_|  \__, |  \___| |_|
                                                                                                              __/ |
                                                                                                             |___/
ProductiveManager v${application.version}
Powered by Spring Boot ${spring-boot.version}
